@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F3EFF3;
    --secondary:#070606
}

body{
    font-family: 'Poppins', sans-serif;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased  ;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%, 70% 87%, 0 100%);
}

.container{
    max-width: 1152px;
    padding : 0 15px; 
    margin : 0 auto;
}

header nav .left a{
    color : var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition : all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding : 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

.hero .left img{
    width: 400px;
}

.hero{
    padding: 3rem 0;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 80;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social .button .icon{
    background: var(--light);
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social .button .icon .fa-github{
    color: black;
}
section.about .social .button i{
    color: black;
}

section.about .social .button .icon:hover{
    background: var(--primary);
    color: var(--primary);
}

section.about .social a img{
    height: 100%;
    width: 100%;
    padding: 0.5rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 1rem;
    text-align: center;
}

section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 2rem;
    row-gap: 6rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
   
section.services .card-wrapper img{
    background: var(--primary);
    width: 6rem;
    height: 6rem;
    /* border: 1rem solid var(--dark); */
    border: 1.5rem solid var(--primary);
    /* border-radius: 3rem; */
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    /* transition: translateX(50); */
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card:hover{
    background:var(--dark);
    transition: all .3s ease;
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--light);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size:1.2rem;
    margin-bottom:0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.freelancer{
    text-align:center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0,100% 100%, 77% 80%, 0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size:2rem;
    margin-bottom:0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}
section.reviews{
text-align: center;
}
section.reviews .slider .slide img{
    width: 130px;
    height: 130px;
    border-radius:50%;
    object-fit: cover;
    margin-bottom: 2rem;
} 
section.reviews .slider .slide{
    text-align:center;
    display:flex;
    align-items: center;
    flex-direction:column;
    padding: 0 30rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size :0;
    width: 8px;
    height:5px;
    margin-right: 0.3rem;
    border: none;
    outline:none;
    background:var(--ternary);
    border-radius:50px;
    cursor: pointer;
}
section.reviews .slider-dots .dots li.slick-active button{
    background:var(--primary);
    width: 20px;
}

section.projects{
    background: var(--light);
}
section.projects .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:2rem;
    row-gap: 2rem; 
}
section.projects .card-wrapper .card{
    position: relative;
    height:250px;
}
section.projects .card-wrapper .card .overlay{
    position: absolute;
    top :0px;
    left:0px;
    width:100%;
    height:100%;
    background:rgba(61,207,211,0.9);
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    color:var(--light);
    opacity: 0;
    transition :all .3s ease;
}
section.projects .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.projects .card-wrapper .card img{
    height:100%;
    width:100%;
    object-fit: cover;
}
section.projects .card-wrapper .card:hover .overlay{
    opacity:1;
}